<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .TopNav {
            overflow: hidden;
            background-color: black;
        }

        .TopNav a {
            float: left;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .TopNav a:hover {
            background-color: rgb(65, 43, 227);
            color: rgb(8, 8, 99);
        }

        .TopNav a.Active {
            background-color: white;
            color: brown;
        }
    </style>
</head>

<body>
    <div class="TopNav">
        <a href="Home.HTML">Home</a>
        <a href="About.HTML"class="Active">About</a>
        <a href="Contact.HTML">Contact</a>
        <a href="Gallery.HTML">Gallery</a>
    </div>
    <h1>About Page</h1>
    <p>Earth, our home planet, is a dynamic world with a unique combination of features that support life. It's the third
    planet from the Sun, a rocky planet with a molten core, and a magnetic field that shields us from harmful solar
    radiation. Earth is also the only known planet to harbor life and has a surface mostly covered by liquid water.</p>
</body>

</html>