<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .TopNav{
            overflow:hidden;
            background-color:black;
        }
        .TopNav a{
            float:left;
            color:white;
            padding:14px 16px;
           text-decoration:none;
           font-size:18px;
        }
        .TopNav a:hover{
            background-color:rgb(65, 43, 227);
            color:rgb(8, 8, 99);
        }
        .TopNav a.Active{
            background-color:rgb(255, 255, 255);
            color: brown;
        }
    </style>
</head>
<body>
    <div class="TopNav">
        <a href="Home.HTML" class="Active">Home</a>
        <a href="About.HTML">About</a>
        <a href="Contact.HTML">Contact</a>
        <a href="Gallery.HTML">Gallery</a>
    </div>
    <h1>Home Page</h1>
    <p></p>
</body>
</html>